*
    box-sizing: border-box

body
    font-family: 'Roboto', sans-serif  
    padding-top: 44px      

.container
    margin: auto
    max-width: 1200px

.section
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%)   



@media (max-width: 1366px)
    .container
        max-width: 960px

@media (max-width: 992px)  
    .container
        max-width: 750px

@media (max-width: 768px)  
    .container
        max-width: 560px 

@media (max-width: 578px) 
    .container
        width: 90%  

@media (max-width: 480px)
    .footer
        &-content
            flex-wrap: wrap
            align-items: center
            flex-direction: column

                                
        