.footer
    &-content 
        display: flex
        align-items: center
        justify-content: space-between
        margin-top: 60px
        margin-bottom: 60px
        &__list
            display: flex
            align-items: center
        &__image
            padding-right: 36px
        &__link
            font-size: 18px
            line-height: 21px
            color: #595959
            margin-right: 15px
            text-decoration: none
            position: relative
            &::before
                content: ""
                height: 2px
                bottom: 0
                left: 
                width: 0
                position: absolute
                background-color: #595959
                transition: 0.2s
            &:hover
                &::before
                    width: 100%

        &__social
            display: flex
            align-items: center

        &__instagram
            margin-right: 21px  

        &__facebook
            margin-right: 21px 



@media (max-width: 992px)
    .footer
        &-content
            &__link
                font-size: 16px

@media (max-width: 768px)
    .footer
        &-content
            &__image
                padding-right: 16px
            &__link
                font-size: 14px
                margin-right: 10px
            &__instagram
                margin-right: 10px  

            &__facebook
                margin-right: 10px 

@media (max-width: 578px) 
    .footer
        &-content
            &__image
                padding-right: 12px
            &__link
                font-size: 12px
                margin-right: 5px
            &__instagram
                margin-right: 5px  

            &__facebook
                margin-right: 5px 

@media (max-width: 480px)
    .footer
        &-content
            flex-wrap: wrap
            align-items: center
            flex-direction: column
            &__list
                display: flex
                align-items: center
                flex-direction: column
                margin-bottom: 10px
            &__image
                padding-bottom: 20px
            &__link
                padding-bottom: 10px                    



              
                    

                
                



