.header
    display: flex
    align-items: center
    justify-content: space-between 
    margin-bottom: 40px
    &__input
        background: #fff
        border: 1px solid #d9d9d9
        border-radius: 2px
        height: 40px
        flex: 0.8
        font-size: 16px
        line-height: 24px
        background: url('../img/home.svg') no-repeat
        background-position: left 11px center
        padding-left: 35px
    &-buttons 
        display: flex
        align-items: center
        &__button
            display: flex
            align-items: center
            padding: 8px 16px
            font-size: 16px
            line-height: 24px 
            color: #FFFFFF
            background: #1890FF
            border-radius: 2px
            box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015)
            border: 1px solid #D9D9D9
            outline: none
            margin-right: 10px
        &__btn
            display: flex
            align-items: center
            padding: 8px 16px
            background: #FFFFFF
            border: 1px solid #D9D9D9
            box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015)
            border-radius: 2px
            color: #595959
            font-size: 16px
            line-height: 24px 
            outline: none 
        &__icon 
            margin-right: 5px

@media (max-width: 578px) 
    .header
        flex-wrap: wrap 
        &__input
            margin-top: 15px
            order: 5
            flex: 1

@media (max-width: 480px)
    .header
        &-buttons
            min-height: 40px
            &__title
                display: none
            &__icon
                margin: 0       

