.promo
    border-radius: 10px
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1)
    background: #FFF1B8 url('../img/promo-image.png') no-repeat top -100px right -247px
    padding: 68px 70px
    margin-bottom: 56px
    &-title 
        font-style: normal
        font-weight: bold
        font-size: 39px
        line-height: 46px
        color: #302C34 
        padding-bottom: 15px
    &-subtitle
        max-width: 538px
        font-style: normal
        font-weight: normal
        font-size: 24px
        line-height: 28px
        color: #302C34



@media (max-width: 1366px)
    .promo
        background-size: 750px
        background-position: center right -300px 

@media (max-width: 992px)
    .promo               
        padding: 50px
        background-size: 500px
        background-position: center right -200px 
        &-subtitle
            font-size: 18px
            max-width: 400px

@media (max-width: 768px)
    .promo
        background-size: 400px
        background-position: center right -200px
        &-title
            font-size: 24px
            line-height: 1.4 
            padding-bottom: 0    

@media (max-width: 578px) 
    .promo
        background-image: none
        &-title
            margin-bottom: 10px

@media (max-width: 480px)
    .promo
        padding: 20px                                   